# VoicemeeterFancyOSD

./: LICENSE  README.md  VoicemeeterFancyOsd.sln
.github/: FUNDING.yml
Bridge/: Bridge.vcxproj  dllmain.cpp
VoicemeeterFancyOsdHost/: VoicemeeterFancyOsdHost.vcxproj
VoicemeeterOsdProgram/: App.xaml  App.xaml.cs  AppLifeManager.cs  ArgsHandler.cs  Globals.cs  OsdWindowManager.cs  Program.cs  VoicemeeterOsdProgram.csproj  app.manifest
VoicemeeterOsdProgram/Core/: OsdWindowManager.Debug.cs  OsdWindowManager.Events.cs  OsdWindowManager.Properties.cs  OsdWindowManager.Visibility.cs  OsdWindowManager.cs  ScrWorkingAreaProvider.cs  ScreenProvider.cs  ScreenWorkingAreaManager.cs  TrayIconManager.cs  UpdateManager.cs  VoicemeeterApiClient.cs  WorkingAreaProvider.cs
VoicemeeterOsdProgram/Core/Types/: IVmParamReadable.cs  StripType.cs  ValOldNew.cs  ValuesPair.cs  VmParamsMemory.cs  VoicemeeterNumParam.cs  VoicemeeterParameter.cs  VoicemeeterParameterBase.T.cs  VoicemeeterParameterBase.cs  VoicemeeterProperties.cs  VoicemeeterStrParam.cs
VoicemeeterOsdProgram/Factories/: MsgBoxFactory.cs  OsdContentFactory.Parameters.cs  OsdContentFactory.cs  StripButtonFactory.cs  UtilsFactory.cs  VoicemeeterCommandsFactory.cs
VoicemeeterOsdProgram/Helpers/: AutostartManager.cs  DirectoryInfoExtensions.cs  DpiHelper.cs  FullscreenAppsWatcher.cs  IOAccessCheck.cs  ListInFile.cs  Logger.cs  OpenInOs.cs  PeriodicTimerExt.cs  ProcessExtensions.cs  StreamExtensions.cs  ZipFileExtensions.cs
VoicemeeterOsdProgram/Interop/: BandWindow.Ext.cs  BandWindow.cs  NativeMethods.BlurBg.cs  NativeMethods.Display.cs  NativeMethods.EnumWindows.cs  NativeMethods.Events.cs  NativeMethods.Ext.cs  NativeMethods.cs  WindowObscureHelper.cs  WindowObstructedHelper.cs  WndProcHookManager.cs
VoicemeeterOsdProgram/Options/: AltOptionsFullcreenApps.cs  LoggerOption.cs  OptionsBase.cs  OptionsStorage.cs  OsdAlternative.cs  OsdOptions.cs  OsdOptionsBase.cs  OtherOptions.cs  ProgramOptions.cs  UpdaterOptions.cs  VoicemeeterOptions.cs
VoicemeeterOsdProgram/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
VoicemeeterOsdProgram/Resources/Common/: PopupButtonUC.xaml
VoicemeeterOsdProgram/Resources/Voicemeeter/: Button.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContextMenu.xaml  Fader.xaml  FocusCommonStyle.xaml  Icons.xaml  Limiter.xaml  ListView.xaml  ListViewItem.xaml  MenuItem.xaml  ProgressBar.xaml  ResizeGrip.xaml  ScrollBar.xaml  Slider.xaml  StripButtons.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  ToggleButton.xaml  TooltipButton.xaml
VoicemeeterOsdProgram/Tray/: TrayIconManager.cs
VoicemeeterOsdProgram/Types/: BaseViewModel.cs  DelegateCommand.cs  Enums.cs  IOsdAnimatedElement.cs  IOsdChildElement.cs  IOsdRootElement.cs  RelayCommand.cs
VoicemeeterOsdProgram/UiControls/: DebugWindow.xaml  DebugWindow.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Icon.cs  PopupButtonViewModel.cs  PopupExt.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SliderExt.cs  ThumbExt.cs  TooltipButton.xaml  TooltipButton.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateReleaseNotes.xaml  UpdateReleaseNotes.xaml.cs  WindowExt.cs  WrapPanelExt.cs
VoicemeeterOsdProgram/UiControls/Converters/: IsGreaterThanConverter.cs  RectConverter.cs  RectVertHalfConverter.cs  SliderSelectionHeightConverter.cs  StripElementsToListConverter.cs  UintToStringConverter.cs
VoicemeeterOsdProgram/UiControls/Helpers/: ListBoxSelectedKeysAttachedProperty.cs  OpenUrlCommand.cs  PanelMarginSetter.cs  WindowPersistence.cs
VoicemeeterOsdProgram/UiControls/OSD/: OsdControl.xaml  OsdControl.xaml.cs  OsdWindow.cs
VoicemeeterOsdProgram/UiControls/OSD/Strip/: ButtonContainer.Voicemeeter.cs  ButtonContainer.xaml  ButtonContainer.xaml.cs  ClrChangeSlider.cs  FaderContainer.Voicemeeter.cs  FaderContainer.xaml  FaderContainer.xaml.cs  LimiterContainer.Voicemeeter.cs  LimiterContainer.xaml  LimiterContainer.xaml.cs  OutlineTglBtn.cs  StripControl.Voicemeeter.cs  StripControl.xaml  StripControl.xaml.cs
VoicemeeterOsdProgram/UiControls/Settings/: About.xaml  About.xaml.cs  AboutViewModel.cs  AlignmentSelects.xaml  AlignmentSelects.xaml.cs  AlignmentSelectsViewModel.cs  BgOpacitySliderOptionViewModel.cs  BorderThSliderOptionViewModel.cs  CheckboxWrap.xaml  CheckboxWrap.xaml.cs  DisplayIndexInputOptionViewModel.cs  IgnoreStripIndexes.xaml  IgnoreStripIndexes.xaml.cs  InfoItem.xaml  InfoItem.xaml.cs  InputOption.xaml  InputOption.xaml.cs  InputOptionViewModel.cs  Logger.xaml  Logger.xaml.cs  OptionsSection.xaml  OptionsSection.xaml.cs  OptionsSectionViewModel.cs  Osd.xaml  Osd.xaml.cs  OsdAlt.xaml  OsdAlt.xaml.cs  PanelMarginSetter.cs  Program.xaml  Program.xaml.cs  ScaleSliderOptionViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  SliderOption.xaml  SliderOption.xaml.cs  SliderOptionViewModel.cs  StripElementsListView.xaml  StripElementsListView.xaml.cs  StripElementsListViewViewModel.cs  (+7 more)
VoicemeeterOsdProgram/UiControls/Settings/ViewModels/: AlignmentSelectsViewModel.cs  BgOpacitySliderOptionViewModel.cs  BorderThSliderOptionViewModel.cs  CheckboxWrapViewModel.cs  DisplayIndexInputOptionViewModel.cs  InputOptionViewModel.cs  OptionsSectionViewModel.cs  ScaleSliderOptionViewModel.cs  SliderOptionViewModel.cs  StripElementsListViewViewModel.cs  UpdaterViewModel.cs  VoicemeeterInfoViewModel.cs
VoicemeeterOsdProgram/UiControls/Tray/: TrayIcon.xaml  TrayIcon.xaml.cs
VoicemeeterOsdProgram/UiControls/ViewModels/: PopupButtonViewModel.cs
VoicemeeterOsdProgram/Updater/: UpdateManager.cs
VoicemeeterOsdProgram/Updater/Types/: Asset.cs  CurrentTotalBytes.cs  Release.cs  UpdaterResult.cs
