<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Resources\Icons\MainIcon.ico</ApplicationIcon>
    <StartupObject>VoicemeeterOsdProgram.Program</StartupObject>
    <Authors>Dmitriy Kurbatov</Authors>
    <Product>VoicemeeterFancyOsd</Product>
    <Company>A-tG</Company>
  </PropertyGroup>

  <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <Version>0.9.1.2</Version>
      <PackageId>VoicemeeterFancyOsd</PackageId>
      <Description>On-screen display for Voicemeeter</Description>
      <AssemblyName>VoicemeeterFancyOsd</AssemblyName>
      <AssemblyVersion>0.9.1.2</AssemblyVersion>
      <FileVersion>0.9.1.2</FileVersion>
      <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\MainIcon.ico" />
    <None Remove="Resources\Icons\MainIconInactive.ico" />
    <None Remove="Resources\Icons\Tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="a-tg.VmrapiDynWrapExt" Version="1.0.1" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\MainIcon.ico" />
    <Resource Include="Resources\Icons\MainIconInactive.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
